server               = "127.0.0.1"    ; Database server IP
db_user              = "username"     ; Database username
db_password          = "password"     ; Database password
database             = "imageserver"  ; Database name

; Auth0 
AUTH0_CLIENT_ID      = ""
AUTH0_DOMAIN         = ""
